{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知识分享平台</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/manage.css' %}">
    <style>
        .panel-body {
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .panel-body > .item {
            border-radius: 6px;
            width: 228px;
            border: 1px solid #dddddd;
            margin: 20px 10px;

        }

        .panel-body > .item:hover {
            border: 1px solid #f0ad4e;
        }

        .panel-body > .item > .title {
            height: 104px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            font-size: 15px;
            text-decoration: none;
        }

        .panel-body > .item > .info {
            padding: 10px 10px;

            justify-content: space-between;

            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            color: #8c8c8c;

        }

        .panel-body > .item > .info a {
            text-decoration: none;
        }

        .panel-body > .item > .info .fa-star {
            font-size: 18px;
        }
    </style>
</head>
<body>
    {% comment %} 导航栏 {% endcomment %}
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'index' %}">项目分享平台</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                {% block all_public_privacy %}
                {% endblock all_public_privacy %}
                <form class="navbar-form navbar-left" method="GET" action="{% url 'all_search' %}">
                    <div class="form-group">
                    <input type="text" class="form-control" name="project_name" placeholder="项目名称">
                    <input type="hidden" name="current_url" value="{{ request.resolver_match.view_name }}">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    {% if request.user_obj %}
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ request.user_obj.username }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'my_project' %}">我的项目</a></li>
                            <li><a href="{% url 'logout' %}">退出登录</a></li>
                        </ul>
                        </li>
                    {% else %}
                        <li><a href="{% url 'login_pwd' %}">登录</a></li>
                        <li><a href="{% url 'register' %}">注册</a></li>
                    {% endif %}
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    {% comment %} 如果未登录，则不能发表 {% endcomment %}
    {% if request.user_obj %}
        <div class="container-fluid">
            <div style="margin: 10px 0;">
                <a class="btn btn-success" data-toggle="modal" data-target="#addModal">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i> 发表
                </a>
            </div>
        </div>
    {% endif %}

    <div class="panel panel-success">
        <div class="panel-heading"><i class="fa fa-arrow-up" aria-hidden="true"></i> 置顶</div>
        <div class="panel-body">
            {% for item in project_dict.star %}
                {% if item.star %}
                    <div class="item">
                        <a href="{% url 'wiki' project_id=item.id %}" class="title"
                        style="background-color: darkseagreen">{{ item.projectname }}</a>
                        <div class="info">
                            <div>
                                <a href="{% url 'project_unstar'  project_type='a' project_id=item.id %}">
                                    <i class="fa fa-arrow-up" aria-hidden="true" style="color: #f0ad4e;"></i>
                                </a>
                                <span>@{{ item.creator.username }}</span>
                            </div>
                            <div>
                                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                <span>{{ item.create_datetime }}</span>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <div class="panel panel-success">
        <div class="panel-heading"><i class="fa fa-handshake-o" aria-hidden="true"></i> 广场（公开）</div>
        <div class="panel-body">
            {% for item in project_dict.public %}
                {% if not item.star %}
                    <div class="item">
                        <a href="{% url 'wiki' project_id=item.id %}" class="title"
                        style="background-color:darkseagreen">{{ item.projectname }}</a>
                        <div class="info">
                            <div>
                                <a href="{% url 'project_star'  project_type='a' project_id=item.id %}">
                                    <i class="fa fa-arrow-up" aria-hidden="true" style="color: #d5d5d5;"></i>
                                </a>
                                <span>@{{ item.creator.username }}</span>
                            </div>
                            <div>
                                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                <span>{{ item.create_datetime }}</span>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">新建项目</h4>
                </div>
                <div class="modal-body">
                    <form id="addForm">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group">
                                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                {{ field }}
                                <span class="error-msg"></span>
                            </div>
                        {% endfor %}
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button id="btnSubmit" type="button" class="btn btn-primary">确 定</button>
                </div>
            </div>
        </div>
    </div>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
<script>
    $(function () {
        bindSubmit();
    });

    /*
        新建项目提交
     */
    function bindSubmit() {
        $('#btnSubmit').click(function () {
            $.ajax({
                url: '{% url 'index' %}',
                type: 'POST',
                data: $('#addForm').serialize(),
                dataType: 'JSON',
                success: function (res) {
                    if (res.status) {
                        //location.href = location.href
                        location.reload();
                    } else {
                        $.each(res.error, function (key, value) {
                            $("#id_" + key).next().text(value[0]);
                        });
                    }
                }
            });
        });
    }
</script>
</body>
</html>
