{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        .login_pwd{
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid #f0f0f0;
            padding: 10px 30px 30px 30px;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, .05);
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        .login_pwd .form-group {
            margin-bottom: 20px;
        }
        .error-msg {
            color: red;
            position: absolute;
            font-size: 12px;
            }
    </style>
</head>
<body>
    <div class='login_pwd'>
        <h1>登  录</h1>
        <form id="regForm" method="POST" novalidate>
            {% csrf_token %}
            {% for field in form %}
                {% if field.name == 'code' %}
                    <div class="form-group">
                        {% comment %} 这是表单字段的标签元素，用于显示字段的标签文字。 {% endcomment %}
                        {% comment %} <label> 元素的 for 属性是与表单字段的 id 属性相对应的，它用于指示该标签与特定的表单字段相关联 {% endcomment %}
                        {% comment %} 这个 id 属性值是 Django 自动生成的，用于在后台与表单字段进行关联。  {% endcomment %}
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        <div class='row'>
                            <div class='col-xs-7'>
                                {% comment %} 这是表单字段本身，它会在页面中生成相应的 HTML 表单元素，例如输入框、下拉列表等。 {% endcomment %}
                                {{ field }}
                                <span class="error-msg">{{ field.errors.0 }}</span>
                            </div>
                            <div class='col-xs-5'>
                                <img src="{% url 'image_code' %}" id='imageCode' alt="图片验证码" title="点击更换图片">
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                        <span class="error-msg">{{ field.errors.0 }}</span>
                    </div>
                {% endif %}
            {% endfor %}
            {% comment %} 要放在表单内，点击submit才有效 {% endcomment %}
            <div class='row'>
                <div style="float: right">
                    <a href="{% url 'login_sms' %}">短信验证码登录</a>
                </div>
                <div class='col-xs-3'>
                    <input id="btnSubmit" type="submit" class="btn btn-primary" value="登  录"/>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script>
    $(function (){
        $('#imageCode').click(function () {
            var oldSrc=$(this).attr('src');
            //JavaScript代码会向当前图片的URL中添加一个问号，从而使浏览器认为这是一个新的图片URL，进而重新加载该图片。
            $(this).attr('src',oldSrc+"?");
        })
    });
</script>
</html>