{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目wiki</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <style>
        .item {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px; /* 增加下方间距，以避免横线与下面元素过于紧凑 */
            padding-top: 10px;
            height: 100px;
        }
        .item:last-child {
            border-bottom: none;
            padding-bottom: 0; /* 不需要下方间距 */
        }
        .panel-heading{
            font-weight:bold;
        }
        .error-msg {
            color: red;
            position: absolute;
            font-size: 13px;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body>
    {% comment %} 导航栏 {% endcomment %}
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'index' %}">返回项目广场</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    {% if request.user_obj %}
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ request.user_obj.username }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'my_project' %}">我的项目</a></li>
                            <li><a href="{% url 'logout' %}">退出登录</a></li>
                        </ul>
                        </li>
                    {% else %}
                        <li><a href="{% url 'login_sms' %}">登录</a></li> 
                        <li><a href="{% url 'register' %}">注册</a></li> 
                    {% endif %}
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    {% comment %} 动态框（修改名称） {% endcomment %}
    {% block modal %}
    {% endblock modal %}
    
    <div class="panel panel-default">
        <div class="panel-heading"> 项目名称</div>
        <div class="panel-body">
            {% block project_name %}
            {% endblock project_name %}
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"> 项目描述</div>
        <div class="panel-body">
            {% block project_description %}
            {% endblock project_description %}
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"> 公开/私密</div>
        <div class="panel-body">
            {% block project_privacy %}
            {% endblock project_privacy %}
        </div>
    </div>
</body>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
{% block js %}
{% endblock %}
</html>