{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的项目</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <style>
        .panel-body{
            width:600px;
            margin:0 auto;
            align-items:center;
        }
        .title{
            display:flex;
            font-weight: bold;
            font-size: 20px;
            width:500px;
        }
        .item {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px; /* 增加下方间距，以避免横线与下面元素过于紧凑 */
            padding-top: 10px;
            height: 100px;
        }
        .item:last-child {
            border-bottom: none;
            padding-bottom: 0; /* 不需要下方间距 */
        }
        .icon {
            width:100px;
            margin-left: auto;
        }
        .fa.fa-trash {
            color: red;
        }
        .fa.fa-unlock {
            color: black;
        }
        .fa.fa-lock {
            color: black;
        }
        .create-time{
            padding-top:5px;
        }
        .error-msg {
            color: red;
            position: absolute;
            font-size: 13px;
        }
    </style>
</head>
<body>
    {% comment %} 导航栏 {% endcomment %}
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'index' %}">返回项目广场</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                {% block all_public_privacy %}
                {% endblock all_public_privacy %}
                <form class="navbar-form navbar-left" method="GET" action="{% url 'my_search' %}">
                    <div class="form-group">
                    <input type="text" class="form-control" name="project_name" placeholder="项目名称">
                    <input type="hidden" name="current_url" value="{{ request.resolver_match.view_name }}">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    {% if request.user_obj %}
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ request.user_obj.username }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'my_project' %}">我的项目</a></li>
                            <li><a href="{% url 'logout' %}">退出登录</a></li>
                        </ul>
                        </li>
                    {% else %}
                        <li><a href="{% url 'login_sms' %}">登录</a></li> 
                        <li><a href="{% url 'register' %}">注册</a></li> 
                    {% endif %}
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    {% comment %} 动态框（创建项目） {% endcomment %}
    <div class="container-fluid project">
        <div style="margin: 10px 0;">
            <a class="btn btn-primary" data-toggle="modal" data-target="#addModal">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> 新建项⽬
            </a>
        </div>
    </div>
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">新建项⽬</h4>
                </div>
                <div class="modal-body">
                    <form id="addForm">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="form-group">
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                            {{ field }}
                            <span class="error-msg"></span>
                        </div>
                        {% endfor %}
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button id="btnSubmit" type="button" class="btn btn-primary">确 定</button>
                </div>
            </div>
        </div>
    </div>
    
    {% comment %} 面板（项目框） {% endcomment %}
    <div class="panel panel-default">
        {% block show %}
        {% endblock show %}
    </div>

    {% comment %} 删除动态框 {% endcomment %}
    <div class="modal fade" id="addModal_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">确认删除该项目？</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button id="btnSubmit_delete" type="button" class="btn btn-primary">确 定</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
<script>
    $(function (){
        bindSubmit();
        bindDelSubmit();
    })
    //添加项目
    function bindSubmit(){
        $('#btnSubmit').click(function (){
            $('.error-msg').empty();
            $.ajax({
                url:"{% url 'my_project' %}",
                type:"POST",
                data:$('#addForm').serialize(),
                dataType:'JSON',
                success: function(res){
                    console.log(res);
                    if(res.status){
                        location.reload();
                    }
                    else{
                        $.each(res.error,function(key,value){
                            $("#id_"+key).next().text(value[0]);
                        })
                    }
                }
            })
        })
    }
    //解决csrf问题，加请求头
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) === name + '=') {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    //删除项目
    function bindDelSubmit() {
        $('.item a.fa-trash').click(function () {
            var projectName = $(this).closest('.item').find('.title a').text(); 
            $('#btnSubmit_delete').data('project-name', projectName); 
        });

        $('#btnSubmit_delete').click(function () {
            var projectName = $(this).data('project-name');
            if (projectName) {
                console.log(projectName)
                var csrftoken = getCookie('csrftoken');
                $.ajax({
                    url: "{% url 'del_my_project' %}", 
                    type: 'POST',
                    data: { project_name: projectName },
                    dataType: 'json',
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('X-CSRFToken', csrftoken);
                    },
                    success: function (res) {
                        console.log(res)
                        if (res.status) {
                            location.reload(); 
                        } else {
                            console.error('Failed to delete the project.');
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('An error occurred:', error);
                    },
                });
            } else {
                console.error('Project name not found.');
            }
        });
    };    
</script>
</html>