{% extends 'my_project.html' %}

{% block all_public_privacy %}
<ul class="nav navbar-nav">
    <li><a href="{% url 'my_project' %}">全部</a></li>
    <li><a href="{% url 'my_project_public' %}" style="background-color: #337ab7; color:#fff">公开的</a></li>
    <li><a href="{% url 'my_project_private' %}">私密的</a></li>
</ul>
{% endblock all_public_privacy %}

{% block show %}
<div class="panel-body">
    {% for item in project_dict.public %}
        <div class="item">
            <div class="title">
                <a href="{% url 'wiki' project_id=item.id %}">{{ item.projectname }}</a>
            </div>
            <div class="info">
                <div class="icon">
                    {% if item.public %}
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                    {% else %}
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    {% endif %}
                    <a href="#" class="fa fa-trash" aria-hidden="true" data-toggle="modal" data-target="#addModal_delete"></a>
                </div>
                <div class="create-time">
                    <span>创建时间：{{ item.create_datetime }}</span>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock show %}