{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的项目</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <style>
        .panel-body{
            width:600px;
            margin:0 auto;
            align-items:center;
        }
        .title{
            display:flex;
            font-weight: bold;
            font-size: 20px;
            width:500px;
        }
        .item {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px; /* 增加下方间距，以避免横线与下面元素过于紧凑 */
            padding-top: 10px;
            height: 100px;
        }
        .item:last-child {
            border-bottom: none;
            padding-bottom: 0; /* 不需要下方间距 */
        }
        .icon {
            width:100px;
            margin-left: auto;
        }
        .fa.fa-trash {
            color: red;
        }
        .fa.fa-unlock {
            color: black;
        }
        .fa.fa-lock {
            color: black;
        }
        .create-time{
            padding-top:5px;
        }
        .error-msg {
            color: red;
            position: absolute;
            font-size: 13px;
        }
    </style>
</head>
<body>
    {% comment %} 导航栏 {% endcomment %}
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'my_project' %}">我的项目</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    {% if current_url == 'my_project' %}
                        <li><a href="{% url 'my_project' %}" style="background-color: #337ab7; color:#fff">全部</a></li>
                        <li><a href="{% url 'my_project_public' %}">公开的</a></li>
                        <li><a href="{% url 'my_project_private' %}">私密的</a></li>
                    {% endif %}
                    {% if current_url == 'my_project_public' %}
                        <li><a href="{% url 'my_project' %}">全部</a></li>
                        <li><a href="{% url 'my_project_public' %}" style="background-color: #337ab7; color:#fff">公开的</a></li>
                        <li><a href="{% url 'my_project_private' %}">私密的</a></li>
                    {% endif %}
                    {% if current_url == 'my_project_private' %}
                        <li><a href="{% url 'my_project' %}">全部</a></li>
                        <li><a href="{% url 'my_project_public' %}">公开的</a></li>
                        <li><a href="{% url 'my_project_private' %}" style="background-color: #337ab7; color:#fff">私密的</a></li>
                    {% endif %}
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="项目名称">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    {% if request.user_obj %}
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ request.user_obj.username }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'my_project' %}">我的项目</a></li>
                            <li><a href="{% url 'logout' %}">退出登录</a></li>
                        </ul>
                        </li>
                    {% else %}
                        <li><a href="{% url 'login_sms' %}">登录</a></li> 
                        <li><a href="{% url 'register' %}">注册</a></li> 
                    {% endif %}
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

   
    {% comment %} 面板（项目框） {% endcomment %}
    <div class="panel panel-default">
        <div class="panel-heading">“{{ search_query }}” 的搜索结果...</div>
        <div class="panel-body">
            {% comment %} 全部 {% endcomment %}
            {% if current_url == 'my_project' %}
                {% for item in projects %}
                    <div class="item">
                        <div class="title">
                            <a href="{% url 'wiki' project_id=item.id %}">{{ item.projectname }}</a>
                        </div>
                        <div class="info">
                            <div class="icon">
                                {% if item.public %}
                                <a href="#" class="fa fa-unlock" aria-hidden="true"></a>
                                {% else %}
                                <a href="#" class="fa fa-lock" aria-hidden="true"></a>
                                {% endif %}
                                <a href="#" class="fa fa-trash" aria-hidden="true" data-toggle="modal" data-target="#addModal_delete"></a>
                            </div>
                            <div class="create-time">
                                <span>创建时间：{{ item.create_datetime }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
            {% comment %} 公开的 {% endcomment %}
            {% if current_url == 'my_project_public' %}
                {% for item in projects %}
                    {% if item.public %}
                        <div class="item">
                            <div class="title">
                                <a href="{% url 'wiki' project_id=item.id %}">{{ item.projectname }}</a>
                            </div>
                            <div class="info">
                                <div class="icon">
                                    <a href="#" class="fa fa-unlock" aria-hidden="true"></a>
                                    <a href="#" class="fa fa-trash" aria-hidden="true" data-toggle="modal" data-target="#addModal_delete"></a>
                                </div>
                                <div class="create-time">
                                    <span>创建时间：{{ item.create_datetime }}</span>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% comment %} 私密的 {% endcomment %}
            {% if current_url == 'my_project_private' %}
                {% for item in projects %}
                    {% if not item.public %}
                        <div class="item">
                            <div class="title">
                                <a href="{% url 'wiki' project_id=item.id %}">{{ item.projectname }}</a>
                            </div>
                            <div class="info">
                                <div class="icon">
                                    <a href="#" class="fa fa-lock" aria-hidden="true"></a>
                                    <a href="#" class="fa fa-trash" aria-hidden="true" data-toggle="modal" data-target="#addModal_delete"></a>
                                </div>
                                <div class="create-time">
                                    <span>创建时间：{{ item.create_datetime }}</span>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</html>