{% extends 'manage.html' %}


{% block css %}
<style>
    .item {
        height: auto;
    }
</style>
{% endblock %}

{% comment %} 不是项目所有人，不展现修改项目的选项 {% endcomment %}
{% block modal %}
{% if project.creator_id == request.user_obj.id %}
    <div class="container-fluid project">
        <div style="margin: 10px 0;">
            <a class="btn btn-primary" data-toggle="modal" data-target="#modifyModal">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> 修改项目
            </a>
        </div>
    </div>
    <div class="modal fade" id="modifyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">项目名称</h4>
                </div>
                <div class="modal-body">
                    <form id="modifyForm" method="POST">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group">
                                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                {{ field }}
                                <span class="error-msg"></span>
                            </div>
                        {% endfor %}
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button id="btnSubmit_modify" type="button" class="btn btn-primary">保存修改</button>
                </div>
            </div>
        </div>
    </div>
{% endif %}
{% endblock modal %}

{% block project_name %}
    <div class="item">
        <div class="title">
            <span>{{ project.projectname }}</span>
        </div>
    </div>
{% endblock project_name %}

{% block project_description %}
    <div class="item">
        <div class="description">
            <span>{{ project.desc }}</span>
        </div>
    </div>
{% endblock project_description %}

{% block project_privacy %}
<div class="privacy">
    {% if project.public %}
    <i class="fa fa-unlock" aria-hidden="true"></i>
    <span>公开</span>
    {% else %}
    <i class="fa fa-lock" aria-hidden="true"></i>
    <span>私密</span>
    {% endif %}
</div>
{% endblock project_privacy %}

{% block js %}
<script>
    $(function (){
        bindSubmit();
        clearError();
    })
    //修改项目
    function bindSubmit(){
        $('#btnSubmit_modify').click(function (){
            $('.error-msg').empty();
            $.ajax({
                url:"{% url 'wiki' project_id=project.id %}",
                type:"POST",
                data:$('#modifyForm').serialize(),
                dataType:'JSON',
                success: function(res){
                    console.log(res);
                    if(res.status){
                        location.reload();
                    }
                    else{
                        $.each(res.error,function(key,value){
                            $("#id_"+key).next().text(value[0]);
                        })
                    }
                }
            })
        })
    } 
    function clearError(){
        var defaultFormHtml = $('#modifyForm').html();
        $('.btn-primary[data-target="#modifyModal"]').click(function () {
            $('.error-msg').empty();
        });

        $('#modifyModal').on('hidden.bs.modal', function () {
            $('#modifyForm').html(defaultFormHtml);
        });
    }
</script>
{% endblock %}